# jsi18nresourcebundle

./: LICENSE  README.md  pom.xml
src/main/java/com/medium/jsp/taglib/i18n/: JSConstantObjectGenerator.java
src/test/java/com/medium/jsp/taglib/i18n/: JSConstantObjectGeneratorTest.java
src/test/resources/com/medium/jsp/taglib/i18n/: JSConstantObjectGeneratorTest.properties  JSConstantObjectGeneratorTestWithQuote.properties  JSConstantObjectGeneratorTest_zh_TW.properties
