<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.medium</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medium</groupId>
	<artifactId>jsi18nresourcebundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsi18nresourcebundle</name>
	<description>JSP Tag Lib for reading JAVA ResourceBundle and generating JS constant object</description>

	<properties>
		<maven-mockito-plugin.version>1.9.5</maven-mockito-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${maven-mockito-plugin.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>medium-nexus</id>
			<name>medium nexus repository</name>
			<url>http://219.85.50.175:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>